<!DOCTYPE html>
<html lang="en">
<!-- 
2023.04.09
Codding by Dohyun,Kim
email: dohyun911@hanmail.net
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="FAQ-chatbot.css" rel="stylesheet">
    <title>FAQ-chatbot</title>
</head>
<body>
    <div class="iphone">
        <div class="notch">
            <div class="camera">
                <div class="speaker">




                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>